server.port=8888
# JDBC Url to use H2 DB File for persisting
spring.datasource.url:jdbc:h2:./database/samspledb;AUTO_SERVER=TRUE
# Use H2 DB Driver
spring.datasource.driverClassName:org.h2.Driver
# Disable Thymeleaf cache for development
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true